user nginx;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
# since docker is one process per container, no need to run in background
daemon off;

events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main ‘$remote_addr — $remote_user [$time_local] “$request” ‘
	‘$status $body_bytes_sent “$http_referer” ‘
	‘“$http_user_agent” “$http_x_forwarded_for”’;
	access_log /var/log/nginx/access.log main;
	
	server {
		listen 80;
 		
 		location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "good";
        }
        
         location / {
            gzip off;
            root /dist/;
            index  index.html;
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /dist/;
        }
    } 
	
	sendfile        on;
    keepalive_timeout  65;
}
